.my_title{
  display: flex;
  align-items: center;
  padding: 10rpx;
  background: #fff;
}
.logo{
  flex: 7;
}
.logo_img{
  width: 140rpx;
  height: 60rpx;
}
.search_icon{
  flex:1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_img{
  width: 40rpx;
  height: 44rpx;
}
.user_icon{
  flex:2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user_img{
  width: 54rpx;
  height: 60rpx;
}
.down_app{
  flex: 3;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: pink;
  color: #fff;
  padding: 10rpx;
}